<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Hotel</title>
</head>
<body style="font-family: 'Playfair Display', serif;">

   <main>
        <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark col">
        <h3 class="text-white view">Villa View Hotels</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse move" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active text-white" href="./index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link text-white" href="./gallery.html">Gallery</a>
            <a class="nav-link text-white" href="./about.html">About Us</a>
            <button class="btn btn-primary my-2 my-sm-0 book" type="submit">Book Now</button>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
    
      <section class="sec1">
        <div class="text-center pt-5">
            <h1 class="text-white macaire"><b>VILLA VIEW HOTELS LIMITED</b></h1>
            <p class="text-white best"><i>Best Rlaxation Center</i></p>
            <p class="text-white ltd">Villa View Hotels Ltd is a 2-Star hotel located at 4, Udoinyang Street, Ham Junction, 
              Uyo, Akwa Ibom, Nigeria. <br>Villa View Hotels Ltd is close to Ibom Tropicana Entertainment Centre.  
            </p>
           <div class="pb-3">
           </div>
        </div>
  
      </section>


     

      <!-- More Details -->

      <section style="background-color: #e2e0e0;" class="pt-4 pb-4">
        <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="villa">Villa Views Hotels Ltd has 28 affordable and comfortable rooms including Standard, Deluxe room,
              Royal, Classic, Executive, Exclusive, Luxury, Exclusive Suite and a Superior Suite from which guests 
              can make a choice. Each room is fitted with tiled flooring, king-size bed, an air conditioner, an en-suite
              bathroom, ornate lampshades, a refrigerator, a wardrobe, a flat-screen satellite serviced TV, free WiFi, a
               reading table and armchairs.</p>
          </div>
    
      
         
      </div>
    </div>
      </section>




      <!-- Carousel -->

      <section>
        <div>
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>


           <!-- Values  -->

        <section>
            <section class="container pt-3">
              <div class="row">
                <div class="col-md-7">
                  <div> 
                    <div>

                      <p class="villa">It has an on-site restaurant that serves a variety of local Nigerian meals for the satisfaction of guests.
                        Villa View Hotels offers complimentary breakfast that can be enjoyed in the spacious dining room. Guests can
                        order different kinds of soft drinks, beverages, alcoholic and non-alcoholic drinks from the onsite bar. Also,
                         the presence of luggage storage, and an onsite security guard to ensure the safety of properties and
                        lives within the guarded complex of Villa View Hotels Ltd. </p>

                      <p class="villa">Other services on offer include 24-hour front desk
                         service, room service, concierge service, and free shuttle service, currency exchange, daily maid service,
                         ironing, and laundry/dry cleaning service. The hotel offers a business centre to meet needs of guests on
                         business trips. There is a meeting/banquet facility for conferences and leisure events. There is also a spa
                         centre to cater for body massages and facials. </p>
                    </div>

                   
                      
                   
                    <p><b class="value mt-5">Our Facilities</b></p>
                 </div>
        
                  <div>
        
                     <div class="pt-2 mb-1">
                      <i style="color: rgb(65, 65, 21);" class="fas fa-utensils"></i>
                      <small class="space">Restaurant</small>
                   
                      <i style="color: maroon;" class="fas fa-wine-glass-alt bar"></i>
                      <small class="space">Bar/Lounge</small>
                  
                      <i class="fas fa-star air"></i>
                        <small class="space">Air Conditioning</small>
                      
                    <i style="color: blue;" class="fas fa-wifi"></i>
                      <small class="space">Wired Internet</small>
                    
                      <i style="color: black;" class="fas fa-user-secret"></i>
                        <small class="space">Security</small>
                      </div>
                  </div>
        
                  <div class="row pt-1 pb-2">
                    <div class="pt-2 mb-1">
                     <i style="color: blue;" class="fas fa-lightbulb"></i>
                     <small class="space">Electricity</small>
                  
                     <i style="color: yellow;" class="fas fa-parking"></i>
                     <small class="space">Adequate Parking</small>
                  
                   <i style="color: white;" class="fas fa-tshirt"></i>
                     <small class="space">Dry Cleaning</small>
                   
                   <i class="fas fa-broom"></i>
                     <small class="space">House Keeping</small>
                   
                   <i style="color: brown;" class="fas fa-toilet-paper"></i>
                     <small class="space">Toiletries</small>
                   </div>
                 </div>

                  <!-- Places Around Macaire -->

        <section>
          <div class="pt-5">
            <div>
              <div>
                <h4>Interesting Places Around Villa View Hotels Ltd</h4>
                <ul>
                  <li>Ibom Tropicana entertainment centre.</li>
                  <li>Aroma House.</li>
                  <li>Sun centre.</li>
                  <li>Chop Shop Restaurant.</li>
                  <li>Country style.</li>
                </ul>
              </div>
              


              <div class="pt-5">
              
               
                <!-- Terms And Conditions -->
    
                <h5><b><u>Terms and Conditions</u></b></h5>
                <p>Check in: From 2:00 pm with ID card</p>
                <p>Check out: By 12:00pm</p>
                <p>Check out: By 12:00pm</p>
                <p>Payment: Cash is accepted.</p>
                <p>Cancellation: Free cancellation across all rooms <br>
                   except Standard, Royal and Deluxe room with a non-refundable fee.</p>
                <p>All children under age 17 are allowed. </p>
                <div>
                  <p>Villa View Hotels Ltd is an affordable hotel in Uyo, Akwa Ibom.</p>
                </div>
                </div>
                <div>

                  

            </div>
          </div>
        </section>

       
      
                </div>
                <div class="col-md-5">
                  <!-- Book Rooms -->

        <section>
          <div>
            <div>

            </div>
            <div>
               <!-- Book Room -->
                <form action="">

                <h5><b>Book rooms in Villa View Hotels Ltd online.</b></h5>
                <p>Check In - Check Out&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adults</p>
                <input type="date"> <input type="number">

                <p class="mt-3">Enter your phone number to start the booking process</p>
                <input type="text" placeholder="+234">
                </form>
            
            </div>

            <!-- Room Details -->

        <section> 
          <div class="pt-3">
            <div>
              <div class="roommain">
                <img src="./img/img1.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">STANDARD ROOM</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>
              <div class="roommain">
                <img src="./img/img2.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">DELUXE ROOM</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>
              <div class="roommain">
                <img src="./img/img3.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">ROYAL ROOM</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>
              <div class="roommain">
                <img src="./img/img4.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">EXECUTIVE ROOM</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>

              <div class="roommain">
                <img src="./img/img5.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">SUPERIOR SUITE</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>

              <div class="roommain">
                <img src="./img/img6.jpg" style="width: 55px; height: 50px;" alt="">
                <small class="room">EXCLUSIVE SUITE</small>
                <small>₦5,600</small>
                <small>avg/night</small>
                
                <button type="button" class="btn btn-primary book mt-1" data-toggle="button" aria-pressed="false">
                  BOOK NOW
                </button>
              </div>

            </div>
          </div>
        </section>




             <!-- Frquently Asked Qustions -->

             <section class="frequent">
              <h5 class="frequently">Frequently asked questions about Villa View Hotels Ltd</h5>
    
              <div class="bord">
                <small><b>Does Villa View Hotels Ltd offer free wifi?</b></small><br>
                <small>Yes, there is free WiFi</small>
              </div>
    
              <div  class="bord">
                <small><b>Does Villa View Hotels Ltd have a swimming pool?</b></small><br>
                <small>No, they don’t have a swimming pool</small>
              </div>
    
              <div class="bord">
                <small><b>Does Villa View Hotels Ltd offer complimentary breakfast?</b></small><br>
                <small>Complimentary breakfast is served daily.</small>
              </div>
    
              <div class="bord">
                <small><b>Is there a fitness centre/gym at Villa View Hotels Ltd? What type of equipment are available?</b></small><br>
                <small>There is no fitness centre or gym in Villa View Hotels Ltd. However, there is a spa for massages and facials.</small>
              </div>
            </section>

            
            </div>
          </div>

          
        </section>
                </div>
              </div>
                     
            </section>
        </section>



        <section class="driving pt-5">
          <div class="container driving2">
            <div class="row">
              <div class="col-md-7">
                <div>
                  <p><b>Driving Instructions  </b></p>
                  <p>Find the quickest route to this hotel's address. We'll send you directions to Villa View Hotels Ltd - 
                    just enter your email address or phone number below:</p>
                    <form action="">
                      <div style="max-width:500px;margin:auto">
                        <div class="input-icons">
                            <i style="color: #000;" class="fa fa-user icon"></i>
                            <input class="input-field" type="text" placeholder="E-mail Address">
                        </div>
    
                        <div class="input-icons">
                          <i style="color: #000;" class="fa fa-envelope icon"></i>
                          <input class="input-field" type="text" placeholder="Phone Number">
                          <button class="btn btn-primary mt-2">SEND</button>
                      </div>
                  </div>
                    </form>
                  </div>

              
              </div>
              <div class="col-md-5">

              </div>
            </div>
          </div>
        </section>


        

        <!-- Footer -->
       <section class="foot">
        <footer style="background-color: #000;" class="text-white">
          <div class="container pt-3">
            <div class="row">
              <div class="col-md-3">
                <h6>VILLA VIEW HOTELS LIMITED</h6>
              </div>
              <div class="col-md-3">
                <p><b>Support Channels</b></p>
                <p>24 HOURS A DAY</p>
                <br><br>
                <p>macairebooking@gmail.com</p>
                <p>+234-803-467-2728</p>
              </div>
              <div class="col-md-6">
                <p class="quick"><b>Quick Links</b></p>
                <ul>
                  <li><a href=""></a>Home</li>
                  <li><a href=""></a>Gallery</li>
                  <li><a href=""></a>About Us</li>
                  <li><a href=""></a>Partners</li>
                  <li><a href=""></a>Hotels.ng</li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
       </section>
   </main>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>